Hello/MainWindow.xaml

<Window x:Class="Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="640">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="82,67,0,0" TextWrapping="Wrap" Text="Please enter your name and Company in the box below to login" VerticalAlignment="Top" Height="55" Width="343" FontSize="20"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="44" Margin="82,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.483,0.451"/>
        <TextBox x:Name="company" HorizontalAlignment="Left" Height="44" Margin="77,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <ListBox HorizontalAlignment="Left" Height="212" Margin="359,127,0,0" VerticalAlignment="Top" Width="243"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="60,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.51"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="261,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="REMOVE" HorizontalAlignment="Left" Margin="261,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,266,0,0" TextWrapping="Wrap" Text="Organization" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,172,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>

    </Grid>
</Window>
